<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pu1-DG-Cw7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rze-NT-pIe">
            <objects>
                <navigationController definesPresentationContext="YES" id="pu1-DG-Cw7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67t-hb-5Ch">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XkM-R3-E1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-TX-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="495"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="11">
            <objects>
                <viewController title="Home" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BlackHorseLogo.gif" id="aOm-gs-U9W">
                                <rect key="frame" x="1" y="39" width="315" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qcb-AA-Xdn">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xz-bU-v4i" kind="push" id="hkp-kZ-8Z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="IB2-np-vHK">
                                <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Terminals">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="ZgH-Se-Hyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="K2S-hJ-gWU">
                                <rect key="frame" x="0.0" y="372" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Benefits">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgL-oI-5D4" kind="push" id="g3B-Ho-DW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5bU-gz-f0R">
                                <rect key="frame" x="197" y="372" width="123" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Application">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tRd-DC-Ku7" kind="push" id="PKg-P7-8aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Black Horse Carriers Inc." id="JuX-Ze-X3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="490"/>
        </scene>
        <!--Benefits View Controller - Benefits-->
        <scene sceneID="0dJ-fK-385">
            <objects>
                <viewController id="qgL-oI-5D4" customClass="ADPBenefitsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKY-Ad-pdr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="Nyb-Vw-UcL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADP" id="01D-2i-oBA"/>
                    <navigationItem key="navigationItem" title="Benefits" id="HIm-eY-LPX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pz4-F9-jvh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Nyb-Vw-UcL" id="ngo-qb-tYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYH-2t-xto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="771"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="im7-4l-fim">
            <objects>
                <viewController title="Contact Us" id="8Xz-bU-v4i" userLabel="Third View Controller" customClass="ContactUSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV2-8Z-6zf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Avl-8p-LKz">
                                <rect key="frame" x="85" y="20" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8ut-fD-HyP">
                                <rect key="frame" x="20" y="58" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TlJ-pJ-IHY">
                                <rect key="frame" x="85" y="54" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sM1-hQ-V80">
                                <rect key="frame" x="20" y="24" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wWT-mj-w2J">
                                <rect key="frame" x="20" y="92" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gVz-gu-dc2">
                                <rect key="frame" x="20" y="122" width="280" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="kNf-rZ-ja0"/>
                    <navigationItem key="navigationItem" title="Contact Us" id="UIH-JW-Jp0">
                        <barButtonItem key="backBarButtonItem" title="Return" id="W1w-Vo-bxT"/>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="uHW-dE-rUI">
                            <connections>
                                <action selector="submitForm:" destination="8Xz-bU-v4i" id="Rb9-Gy-HZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requester_comments" destination="gVz-gu-dc2" id="9d1-bX-D3D"/>
                        <outlet property="requester_email" destination="TlJ-pJ-IHY" id="eZl-Ii-1Yd"/>
                        <outlet property="requester_name" destination="Avl-8p-LKz" id="wn7-Lb-Egi"/>
                        <outlet property="submit" destination="uHW-dE-rUI" id="1b7-Kk-EAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1i-WP-NSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="141"/>
        </scene>
        <!--Job Application View Controller - Application-->
        <scene sceneID="O0Y-v7-pxl">
            <objects>
                <viewController title="Application" id="tRd-DC-Ku7" customClass="JobApplicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxj-3K-CvC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="uTa-C8-BdD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Application" id="Y8o-9I-Xyv"/>
                    <navigationItem key="navigationItem" title="Job Application" id="seK-fJ-IJ7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0nc-rO-isT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="uTa-C8-BdD" id="KDq-ga-d5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-Xe-FmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1356"/>
        </scene>
        <!--Find Terminal View Controller - Find a Terminal-->
        <scene sceneID="13">
            <objects>
                <viewController title="Find a Terminal" id="3" customClass="FindTerminalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="X4w-P4-wBQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="GXU-Su-AUn"/>
                                </connections>
                            </mapView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="HIW-fW-5A2">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" id="AKW-ZA-f3k">
                                        <connections>
                                            <action selector="refreshTapped:" destination="3" id="eNm-qm-wTE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" text="Enter city, state, zip" showsSearchResultsButton="YES" id="QAf-Fx-qsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="3" id="BPh-89-7rj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Terminal" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Find a Terminal" id="wI9-Tn-15R">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NhS-Xo-oFi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="X4w-P4-wBQ" id="FRc-gE-uJC"/>
                        <outlet property="searchBar" destination="QAf-Fx-qsX" id="A5Y-83-FQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-540"/>
        </scene>
        <!--Terminal Detail View Controller - Terminal Location-->
        <scene sceneID="q0L-Gi-sHt">
            <objects>
                <viewController storyboardIdentifier="TerminalDetailViewController" title="Terminal Location" id="1CU-a2-dgx" customClass="TerminalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az3-06-OMY">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo-frame.png" id="phy-A0-ROD">
                                <rect key="frame" x="-3" y="6" width="487" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEc-4s-Izc">
                                <rect key="frame" x="20" y="6" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BlackHorseLogo.gif" id="2ki-Jn-ZzO">
                                <rect key="frame" x="22" y="145" width="420" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="The quick brown fox jumps over the lazy dog" id="EjZ-S2-mxi">
                                <rect key="frame" x="20" y="28" width="280" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="0sn-CT-7XH">
                                <rect key="frame" x="213" y="105" width="100" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Directions...">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDrivingDirections:" destination="1CU-a2-dgx" eventType="touchUpInside" id="ZoJ-ff-73G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98333333333333328" green="0.96666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHj-Fp-mRX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drivingDirections" destination="0sn-CT-7XH" id="apu-1d-2yr"/>
                        <outlet property="locationDetailViewer" destination="EjZ-S2-mxi" id="u6Z-JQ-JxD"/>
                        <outlet property="locationName" destination="BEc-4s-Izc" id="pXG-vC-eeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjs-Kz-GzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackHorseLogo.gif" width="634" height="864"/>
        <image name="first" width="16" height="16"/>
        <image name="photo-frame.png" width="297" height="199"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ADPBenefitsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADPBenefitsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ContactUSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactUSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="requester_comments" candidateClass="UITextView"/>
                <relationship kind="outlet" name="requester_email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="requester_name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="submit" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FindTerminalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FindTerminalViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshTapped:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="terminalDetailViewController" candidateClass="TerminalDetailViewController"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nav" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="JobApplicationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JobApplicationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TerminalDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TerminalDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="getDrivingDirections:"/>
                <relationship kind="outlet" name="drivingDirections" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationDetailViewer" candidateClass="UITextView"/>
                <relationship kind="outlet" name="locationName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>